Algoritmo Potencia
	// Ejercicio 3
	// Escribir un algoritmo que permita al usuario ingresar un número y luego su exponente. Es decir que permita calcular una potencia y luego le muestre al usuario el resultado de este cálculo. Ejemplo: 5^2 = 25 (5 elevado al cuadrado, es igual a 25, se deberá permitir al usuario ingresar el 5 y el 2 que actuará de exponente)
	Definir base, exponente, resultado Como Real
	Escribir "Ingrese la base "
	Leer base
	Escribir "Ingrese el exponente "
	Leer exponente
	resultado <- base ^exponente
	Escribir base, " elevado a ", exponenete," es igual a ", resultado
FinAlgoritmo
